# FILE .ENV (BEGINS) ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
	# Development Environment
VITE_API_URL_DEV=http://localhost:3000/sms/roadside-assistance

# Production Environment
VITE_API_URL_PROD=https://your-production-url.com/sms/roadside-assistance
# FILE .ENV (END) ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
